# Environment variables for deploy kit
# Generated: 2026-03-25T11:15:03.734Z
# COPY THIS FILE: cp .env.template .env
# Then fill in your actual credentials below.

# --- pygeoapi public URL ---
# Must be set to your public HTTPS URL — used in all API self-links.
# Railway: https://<your-app>.up.railway.app
# Fly.io:  https://<slug>-pygeoapi.fly.dev
# Local:   http://localhost:5000
PYGEOAPI_SERVER_URL=http://localhost:5000

# --- Bind port ---
# Railway sets this automatically — do not change on Railway.
# Fly.io uses fly.toml internal_port instead — leave as 80 here.
PORT=80

# --- PostGIS connection ---
POSTGRES_HOST=postgis.train.safe.com
POSTGRES_PORT=5432
POSTGRES_DB=fmedata
POSTGRES_USER=fmedata
POSTGRES_PASSWORD=fmedata
POSTGRES_SCHEMA=public

# --- QGIS Server public URL (WMS/WFS at /ows/) ---
# Set to the public-facing HTTPS URL for the QGIS Server service.
# Without this, GetCapabilities will advertise http:// behind an HTTPS proxy.
# Railway: https://<qgis-service>.up.railway.app/ows/
# Fly.io:  https://<slug>-qgis.fly.dev/ows/
# Local:   leave blank (not needed)
QGIS_SERVER_PUBLIC_URL=

# --- Configuration & Output ---
OUTPUT_DIR=./data/output

# Delta Sync Interval in seconds (86400 = 24 hours)
SYNC_INTERVAL_SECONDS=86400

# Port to serve the GeoPackage downloads
DOWNLOAD_PORT=8081
