<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="Hospitals2" version="3.34">
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
  </projectCrs>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <layer-tree-layer id="hospitalpoints_0_1772451077490" name="hospitalpoints" providerKey="ogr" checked="Qt::Checked" expanded="1"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer name="hospitalpoints" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>hospitalpoints_0_1772451077490</id>
      <datasource>/data/Hospitals2.gpkg|layername=hospitalpoints</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <layername>hospitalpoints</layername>
      <shortname>hospitalpoints</shortname>
      <title>hospitalpoints</title>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
        <symbol type="marker" name="0">
          <layer class="SimpleMarker">
            <prop k="name" v="triangle"/>
            <prop k="color" v="124,58,237,255"/>
            <prop k="size" v="29"/>
            <prop k="size_unit" v="Point"/>
            <prop k="outline_color" v="124,58,237,255"/>
            <prop k="outline_width" v="0"/>
          </layer>
        </symbol>
      </renderer-v2>
    </maplayer>
  </projectlayers>
  <properties>
    <WMSServiceTitle type="QString">Hospitals2</WMSServiceTitle>
    <WMSRootName type="QString">hospitals2</WMSRootName>
    <WMSCrsList type="QStringList">
      <value>EPSG:25833</value>
      <value>EPSG:4326</value>
      <value>EPSG:4258</value>
      <value>EPSG:3857</value>
      <value>CRS:84</value>
    </WMSCrsList>
    <WMSExtent type="QRectF">-50553.7180408619 6468514.74667747 1076852.81783763 7863795.19700849</WMSExtent>
  </properties>
</qgis>