<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="Hospitals2" version="3.34">
  <projectCrs>
    <spatialrefsys>
      <authid>EPSG:25833</authid>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <layer-tree-layer id="hospitalpoints_0_1772449332691" name="hospitalpoints" providerKey="ogr" checked="Qt::Checked" expanded="1"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer name="hospitalpoints" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>hospitalpoints_0_1772449332691</id>
      <datasource>/data/Hospitals2.gpkg|layername=hospitalpoints</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <layername>hospitalpoints</layername>
      <shortname>hospitalpoints</shortname>
      <title>hospitalpoints</title>
      <crs>
        <spatialrefsys>
          <authid>EPSG:25833</authid>
        </spatialrefsys>
      </crs>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
        <symbol type="marker" name="0"><layer class="SimpleMarker"><prop k="color" v="217,119,6,255"/><prop k="size" v="29"/></layer></symbol>
      </renderer-v2>
    </maplayer>
  </projectlayers>
  <properties>
    <WMSServiceTitle type="QString">Hospitals2</WMSServiceTitle>
    <WMSRootName type="QString">hospitals2</WMSRootName>
  </properties>
</qgis>