<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="Hospitals2" version="3.34">
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
  </projectCrs>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <layer-tree-layer id="hospitalpoints_0_1772477960291" name="hospitalpoints" providerKey="ogr" checked="Qt::Checked" expanded="1"/>
    <layer-tree-layer id="areas_1_1772477960291" name="areas" providerKey="ogr" checked="Qt::Checked" expanded="1"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer name="hospitalpoints" type="vector" hasScaleBasedVisibilityFlag="0">
        <id>hospitalpoints_0_1772477960291</id>
        <datasource>/data/Hospitals2.gpkg|layername=hospitalpoints</datasource>
        <provider encoding="UTF-8">ogr</provider>
        <layername>hospitalpoints</layername>
        <shortname>hospitalpoints</shortname>
        <title>hospitalpoints</title>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
        </crs>
        <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
          <symbols>
            <symbol type="marker" name="0">
          <layer class="SimpleMarker">
            <prop k="name" v="triangle"/>
            <prop k="color" v="99,102,241,255"/>
            <prop k="size" v="23"/>
            <prop k="size_unit" v="Point"/>
            <prop k="outline_color" v="99,102,241,255"/>
            <prop k="outline_width" v="0"/>
          </layer>
        </symbol>
          </symbols>
        </renderer-v2>
      </maplayer>
    <maplayer name="areas" type="vector" hasScaleBasedVisibilityFlag="0">
        <id>areas_1_1772477960291</id>
        <datasource>/data/Hospitals2.gpkg|layername=areas</datasource>
        <provider encoding="UTF-8">ogr</provider>
        <layername>areas</layername>
        <shortname>areas</shortname>
        <title>areas</title>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:25833</authid>
          <srid>25833</srid>
          <description>ETRS89 / UTM zone 33N</description>
          <proj4>+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
        </crs>
        <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
          <symbols>
            <symbol alpha="1" type="fill" name="0">
            
          <layer class="LinePatternFill">
            <prop k="angle" v="45"/>
            <prop k="distance" v="9"/>
            <prop k="distance_unit" v="Point"/>
            <symbol type="line" name="@0@0">
              <layer class="SimpleLine">
                <prop k="line_color" v="99,102,241,255"/>
                <prop k="line_width" v="3.5"/>
                <prop k="line_width_unit" v="Point"/>
                <prop k="line_style" v="solid"/>
              </layer>
            </symbol>
          </layer>
            
          <layer class="SimpleLine">
            <prop k="line_color" v="99,102,241,255"/>
            <prop k="line_width" v="2"/>
            <prop k="line_width_unit" v="Point"/>
            <prop k="line_style" v="dash"/>
            <prop k="joinstyle" v="round"/>
          </layer>
          </symbol>
          </symbols>
        </renderer-v2>
      </maplayer>
  </projectlayers>
  <properties>
    <WMSServiceTitle type="QString">Hospitals2</WMSServiceTitle>
    <WMSRootName type="QString">hospitals2</WMSRootName>
    <WMSCrsList type="QStringList">
      <value>EPSG:25833</value>
      <value>EPSG:4326</value>
      <value>EPSG:4258</value>
      <value>EPSG:3857</value>
      <value>CRS:84</value>
    </WMSCrsList>
    <WMSExtent type="QRectF">-50686.0093337847 6468340.08027977 1076942.64320319 8683033.2681525</WMSExtent>
  </properties>
</qgis>