<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="fmedata" version="3.34">
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:4326</authid>
          <srid>4326</srid>
          <description>WGS 84</description>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
  </projectCrs>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <layer-tree-layer id="zones_0_1774437303734" name="zones" providerKey="postgres" checked="Qt::Checked" expanded="1"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer name="zones" type="vector" hasScaleBasedVisibilityFlag="0">
        <id>zones_0_1774437303734</id>
        <datasource>dbname='fmedata' host=postgis.train.safe.com port=5432 user='fmedata' password='fmedata' sslmode=require key='id' srid=4326 type=Polygon table="public"."zones" (geom)</datasource>
        <provider encoding="UTF-8">postgres</provider>
        <layername>zones</layername>
        <shortname>zones</shortname>
        <title>zones</title>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:4326</authid>
          <srid>4326</srid>
          <description>WGS 84</description>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
        </crs>
        <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
          <symbols>
            <symbol alpha="0.5" type="fill" name="0">
            <layer class="SimpleFill">
              <prop k="color" v="99,102,241,255"/>
              <prop k="style" v="solid"/>
              <prop k="outline_color" v="99,102,241,255"/>
              <prop k="outline_width" v="2"/>
              <prop k="outline_width_unit" v="Point"/>
              <prop k="outline_style" v="solid"/>
              <prop k="joinstyle" v="round"/>
            </layer>
          </symbol>
          </symbols>
        </renderer-v2>
      </maplayer>
  </projectlayers>
  <properties>
    <WMSServiceTitle type="QString">fmedata</WMSServiceTitle>
    <WMSRootName type="QString">fmedata</WMSRootName>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:4258</value>
      <value>EPSG:3857</value>
      <value>CRS:84</value>
    </WMSCrsList>
  </properties>
</qgis>