<?xml version="1.0" encoding="UTF-8"?>
<qgis projectname="areatest" version="3.34">
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:4326</authid>
          <srid>4326</srid>
          <description>WGS 84</description>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
  </projectCrs>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <layer-tree-layer id="areatest_0_1772457793561" name="areatest" providerKey="ogr" checked="Qt::Checked" expanded="1"/>
  </layer-tree-group>
  <projectlayers>
    <maplayer name="areatest" type="vector" hasScaleBasedVisibilityFlag="0">
      <id>areatest_0_1772457793561</id>
      <datasource>/data/areatest.gpkg|layername=areatest</datasource>
      <provider encoding="UTF-8">ogr</provider>
      <layername>areatest</layername>
      <shortname>areatest</shortname>
      <title>areatest</title>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <authid>EPSG:4326</authid>
          <srid>4326</srid>
          <description>WGS 84</description>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="0.5" type="fill" name="0">
          <layer class="SimpleFill">
            <prop k="color" v="217,119,6,255"/>
            <prop k="style" v="solid"/>
            <prop k="outline_color" v="217,119,6,255"/>
            <prop k="outline_width" v="2"/>
            <prop k="outline_width_unit" v="Point"/>
            <prop k="outline_style" v="solid"/>
            <prop k="joinstyle" v="miter"/>
          </layer>
        </symbol>
        </symbols>
      </renderer-v2>
    </maplayer>
  </projectlayers>
  <properties>
    <WMSServiceTitle type="QString">areatest</WMSServiceTitle>
    <WMSRootName type="QString">areatest</WMSRootName>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:4258</value>
      <value>EPSG:3857</value>
      <value>CRS:84</value>
    </WMSCrsList>
    <WMSExtent type="QRectF">5.276797 58.1627282 30.0369661 78.2202717</WMSExtent>
  </properties>
</qgis>